EXPO_PUBLIC_FIREBASE_API_KEY="demo"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="demo.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="demo"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="demo.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456"
EXPO_PUBLIC_FIREBASE_APP_ID="demo-app-id"
